# CryptoShare

app/: build.gradle
app/src/androidTest/java/com/example/austinzhou/cryptoshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/austinzhou/cryptoshare/: AddressJson.java  ApiKey.java  BitcoinUtils.java  MainActivity.java  Transaction.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/austinzhou/cryptoshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
